StatementAnalyticsDesktop.UI/View/StatementDetailView.xaml

<UserControl x:Class="StatementAnalyticsDesktop.UI.View.StatementDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementAnalyticsDesktop.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Bank" Margin="10 0"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding Statement.Bank,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Statement Date" Margin="10 0"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding Statement.StatementDate,StringFormat=MMM-yy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Previous Balance" Margin="10 0"/>
        <TextBox Grid.Row="5" 
                     Text="{Binding Statement.PreviousBalance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="New Balance" Margin="10 0"/>
        <TextBox Grid.Row="7"
                     Text="{Binding Statement.NewBalance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10 0 10 10"/>

        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddTransactionCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemoveTransactionCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Transactions}"
                      SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Transaction Date" 
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding TransactionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=dd-MMM-yy}"/>
                    <DataGridTextColumn Header="Details" 
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Details,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Credited"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Credited,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Amount" 
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="70" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="70" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
