StatementAnalyticsDesktop.UI/View/StatementWindowView.xaml

<UserControl x:Class="StatementAnalyticsDesktop.UI.View.StatementWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:StatementAnalyticsDesktop.UI.View"
             xmlns:viewModel="clr-namespace:StatementAnalyticsDesktop.UI.ViewModel"
             xmlns:local="clr-namespace:StatementAnalyticsDesktop.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:StatementDetailViewModel}">
            <view:StatementDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <view:NavigationView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <view:NavigationView Grid.Row="0" Grid.Column="0" 
                             DataContext="{Binding NavigationViewModel}"/>
        <view:StatementDetailView Grid.Row="0" Grid.Column="1" 
                                  Content="{Binding DetailViewModel}"/>
    </Grid>
</UserControl>
