StatementAnalyticsDesktop.UI/View/TransactionSearchWindowView.xaml

<UserControl x:Class="StatementAnalyticsDesktop.UI.View.TransactionSearchWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementAnalyticsDesktop.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date filter"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="End date filter"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Detail filter"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Start amount filter"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="End amount filter"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StartDateFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EndDateFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DetailFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Validation.ErrorTemplate="{x:Null}" Text="{Binding StartAmountFilter,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Validation.ErrorTemplate="{x:Null}" Text="{Binding EndAmountFilter,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}"/>
        </Grid>

        <Border Grid.Row="2" BorderThickness="1" Margin="10" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Spend:" Margin="10"/>
                <TextBlock Text="{Binding TotalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="3" ItemsSource="{Binding FilteredTransactions, Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransactionDate,StringFormat=dd-MMM-yy}" />
                <DataGridTextColumn Header="Credited" Binding="{Binding Credited}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat=N2}"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
